/* Welcome to Compass.
 * In this file you should write your main styles. (or centralize your imports)
 * Import this file using the following HTML or equivalent:
 * <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" /> */

@import "compass/reset"
@import "compass"

html, body, #stage, #content
    width: 100%
    height: 100%

body
    background-color: black

#stage
    overflow: hidden

#content
    position: absolute
    top: 0
    left: 0

    @include background-image(radial-gradient(circle cover, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.5)))
    
    #title
        color: white
        position: absolute
        top: 50%
        width: 100%
        text-align: center
        text-shadow: 0 0 0.3em rgba(0, 0, 0, 0.5)
        font-family: "PT Sans Narrow", sans-serif
        font-size: 2em
        margin-top: -2em

        h1
            font-size: 2em
            margin-bottom: 0.5em
            font-family: Lobster, sans-serif

        a
            color: white